C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.exe
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.deps.json
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.runtimeconfig.json
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.dll
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\bin\Debug\net6.0\Lab_5_1.pdb
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.AssemblyInfoInputs.cache
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.AssemblyInfo.cs
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.csproj.CoreCompileInputs.cache
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.dll
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\refint\Lab_5_1.dll
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.pdb
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\Lab_5_1.genruntimeconfig.cache
C:\Users\morug\source\repos\Lab_5_1\Lab_5_1\obj\Debug\net6.0\ref\Lab_5_1.dll
